Log of Meson test suite run on 2018-07-28T11:01:18.677453

1/9 abicheck                                OK       0.02 s 

--- command ---
CLOUDSDK_PYTHON='python2' VIRTUALENVWRAPPER_WORKON_CD='1' TERMINATOR_UUID='urn:uuid:1bb2f5d9-86f1-4e52-9805-55db647fc437' ANDROID_HOME='/home/daniel/Android/Sdk' XDG_MENU_PREFIX='gnome-' MUTTER_ALLOW_HYBRID_GPUS='1' VIRTUALENVWRAPPER_HOOK_DIR='/home/daniel/.virtualenvs' LANG='en_AU.utf8' GDM_LANG='en_AU.utf8' GOOGLE_CLOUD_SDK_HOME='/opt/google-cloud-sdk' DISPLAY=':0' WORKON_HOME='/home/daniel/.virtualenvs' COLORTERM='truecolor' PERL_MB_OPT='--install_base "/home/daniel/perl5"' DESKTOP_AUTOSTART_ID='1085feaf2b31980997153273861350389200000013840007' USERNAME='daniel' MOZ_PLUGIN_PATH='/usr/lib/mozilla/plugins' XDG_VTNR='2' GIO_LAUNCHED_DESKTOP_FILE_PID='1573' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' HG='/usr/bin/hg' XDG_SESSION_ID='c2' USER='daniel' DESKTOP_SESSION='gnome' CAML_LD_LIBRARY_PATH='/home/daniel/.opam/4.02.3+buckle-master/lib/stublibs' WAYLAND_DISPLAY='wayland-0' GRADLE_HOME='/usr/share/java/gradle' PWD='/home/daniel/code/dconf/build' HOME='/home/daniel' XDG_SESSION_TYPE='wayland' XDG_DATA_DIRS='/home/daniel/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/' TERMINATOR_DBUS_NAME='net.tenshu.Terminator20x20309d54defed5d4' XDG_SESSION_DESKTOP='gnome' PERL_MM_OPT='INSTALL_BASE=/home/daniel/perl5' CLOUDSDK_ROOT_DIR='/opt/google-cloud-sdk' CCACHE_BASEDIR='/home/daniel' PERL_LOCAL_LIB_ROOT='/home/daniel/perl5' TERMINATOR_DBUS_PATH='/net/tenshu/Terminator2' MAIL='/var/spool/mail/daniel' VIRTUALENVWRAPPER_SCRIPT='/usr/bin/virtualenvwrapper.sh' VTE_VERSION='5202' TERM='xterm-256color' SHELL='/bin/bash' XDG_CURRENT_DESKTOP='GNOME' PERL5LIB='/home/daniel/.opam/4.02.3+buckle-master/lib/perl5:/home/daniel/perl5/lib/perl5:' GIO_LAUNCHED_DESKTOP_FILE='/etc/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop' XDG_SEAT='seat0' SHLVL='2' MANPATH=':/home/daniel/.opam/4.02.3+buckle-master/man' GDMSESSION='gnome' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' LOGNAME='daniel' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' XDG_RUNTIME_DIR='/run/user/1000' VIRTUALENVWRAPPER_PROJECT_FILENAME='.project' OCAML_TOPLEVEL_PATH='/home/daniel/.opam/4.02.3+buckle-master/lib/toplevel' PATH='/home/daniel/.opam/4.02.3+buckle-master/bin:/home/daniel/perl5/bin:/home/daniel/.config/yarn/global/node_modules/.bin:/home/daniel/bin:/home/daniel/code/depot_tools:/opt/google-cloud-sdk/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/opt/android-sdk/emulator:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/daniel/go/bin' CLOUDSDK_PYTHON_ARGS='-S' SESSION_MANAGER='local/danielpc-arch:@/tmp/.ICE-unix/1384,unix/danielpc-arch:/tmp/.ICE-unix/1384' _='/usr/bin/meson' OLDPWD='/home/daniel/code/dconf' GSETTINGS_LIB='/home/daniel/code/dconf/build/gsettings/libdconfsettings.so' /home/daniel/code/dconf/gsettings/abicheck.sh
-------

2/9 paths                                   OK       0.00 s 

--- command ---
CLOUDSDK_PYTHON='python2' VIRTUALENVWRAPPER_WORKON_CD='1' TERMINATOR_UUID='urn:uuid:1bb2f5d9-86f1-4e52-9805-55db647fc437' ANDROID_HOME='/home/daniel/Android/Sdk' XDG_MENU_PREFIX='gnome-' MUTTER_ALLOW_HYBRID_GPUS='1' VIRTUALENVWRAPPER_HOOK_DIR='/home/daniel/.virtualenvs' LANG='en_AU.utf8' GDM_LANG='en_AU.utf8' GOOGLE_CLOUD_SDK_HOME='/opt/google-cloud-sdk' DISPLAY=':0' WORKON_HOME='/home/daniel/.virtualenvs' COLORTERM='truecolor' PERL_MB_OPT='--install_base "/home/daniel/perl5"' DESKTOP_AUTOSTART_ID='1085feaf2b31980997153273861350389200000013840007' USERNAME='daniel' MOZ_PLUGIN_PATH='/usr/lib/mozilla/plugins' XDG_VTNR='2' GIO_LAUNCHED_DESKTOP_FILE_PID='1573' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' HG='/usr/bin/hg' XDG_SESSION_ID='c2' USER='daniel' DESKTOP_SESSION='gnome' CAML_LD_LIBRARY_PATH='/home/daniel/.opam/4.02.3+buckle-master/lib/stublibs' WAYLAND_DISPLAY='wayland-0' GRADLE_HOME='/usr/share/java/gradle' PWD='/home/daniel/code/dconf/build' HOME='/home/daniel' XDG_SESSION_TYPE='wayland' XDG_DATA_DIRS='/home/daniel/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/' TERMINATOR_DBUS_NAME='net.tenshu.Terminator20x20309d54defed5d4' XDG_SESSION_DESKTOP='gnome' PERL_MM_OPT='INSTALL_BASE=/home/daniel/perl5' CLOUDSDK_ROOT_DIR='/opt/google-cloud-sdk' CCACHE_BASEDIR='/home/daniel' PERL_LOCAL_LIB_ROOT='/home/daniel/perl5' TERMINATOR_DBUS_PATH='/net/tenshu/Terminator2' MAIL='/var/spool/mail/daniel' VIRTUALENVWRAPPER_SCRIPT='/usr/bin/virtualenvwrapper.sh' VTE_VERSION='5202' TERM='xterm-256color' SHELL='/bin/bash' XDG_CURRENT_DESKTOP='GNOME' PERL5LIB='/home/daniel/.opam/4.02.3+buckle-master/lib/perl5:/home/daniel/perl5/lib/perl5:' GIO_LAUNCHED_DESKTOP_FILE='/etc/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop' XDG_SEAT='seat0' SHLVL='2' MANPATH=':/home/daniel/.opam/4.02.3+buckle-master/man' GDMSESSION='gnome' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' LOGNAME='daniel' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' XDG_RUNTIME_DIR='/run/user/1000' VIRTUALENVWRAPPER_PROJECT_FILENAME='.project' OCAML_TOPLEVEL_PATH='/home/daniel/.opam/4.02.3+buckle-master/lib/toplevel' PATH='/home/daniel/.opam/4.02.3+buckle-master/bin:/home/daniel/perl5/bin:/home/daniel/.config/yarn/global/node_modules/.bin:/home/daniel/bin:/home/daniel/code/depot_tools:/opt/google-cloud-sdk/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/opt/android-sdk/emulator:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/daniel/go/bin' CLOUDSDK_PYTHON_ARGS='-S' SESSION_MANAGER='local/danielpc-arch:@/tmp/.ICE-unix/1384,unix/danielpc-arch:/tmp/.ICE-unix/1384' _='/usr/bin/meson' OLDPWD='/home/daniel/code/dconf' /home/daniel/code/dconf/build/tests/paths
--- stdout ---
/paths: OK
-------

3/9 changeset                               OK       0.04 s 

--- command ---
CLOUDSDK_PYTHON='python2' VIRTUALENVWRAPPER_WORKON_CD='1' TERMINATOR_UUID='urn:uuid:1bb2f5d9-86f1-4e52-9805-55db647fc437' ANDROID_HOME='/home/daniel/Android/Sdk' XDG_MENU_PREFIX='gnome-' MUTTER_ALLOW_HYBRID_GPUS='1' VIRTUALENVWRAPPER_HOOK_DIR='/home/daniel/.virtualenvs' LANG='en_AU.utf8' GDM_LANG='en_AU.utf8' GOOGLE_CLOUD_SDK_HOME='/opt/google-cloud-sdk' DISPLAY=':0' WORKON_HOME='/home/daniel/.virtualenvs' COLORTERM='truecolor' PERL_MB_OPT='--install_base "/home/daniel/perl5"' DESKTOP_AUTOSTART_ID='1085feaf2b31980997153273861350389200000013840007' USERNAME='daniel' MOZ_PLUGIN_PATH='/usr/lib/mozilla/plugins' XDG_VTNR='2' GIO_LAUNCHED_DESKTOP_FILE_PID='1573' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' HG='/usr/bin/hg' XDG_SESSION_ID='c2' USER='daniel' DESKTOP_SESSION='gnome' CAML_LD_LIBRARY_PATH='/home/daniel/.opam/4.02.3+buckle-master/lib/stublibs' WAYLAND_DISPLAY='wayland-0' GRADLE_HOME='/usr/share/java/gradle' PWD='/home/daniel/code/dconf/build' HOME='/home/daniel' XDG_SESSION_TYPE='wayland' XDG_DATA_DIRS='/home/daniel/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/' TERMINATOR_DBUS_NAME='net.tenshu.Terminator20x20309d54defed5d4' XDG_SESSION_DESKTOP='gnome' PERL_MM_OPT='INSTALL_BASE=/home/daniel/perl5' CLOUDSDK_ROOT_DIR='/opt/google-cloud-sdk' CCACHE_BASEDIR='/home/daniel' PERL_LOCAL_LIB_ROOT='/home/daniel/perl5' TERMINATOR_DBUS_PATH='/net/tenshu/Terminator2' MAIL='/var/spool/mail/daniel' VIRTUALENVWRAPPER_SCRIPT='/usr/bin/virtualenvwrapper.sh' VTE_VERSION='5202' TERM='xterm-256color' SHELL='/bin/bash' XDG_CURRENT_DESKTOP='GNOME' PERL5LIB='/home/daniel/.opam/4.02.3+buckle-master/lib/perl5:/home/daniel/perl5/lib/perl5:' GIO_LAUNCHED_DESKTOP_FILE='/etc/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop' XDG_SEAT='seat0' SHLVL='2' MANPATH=':/home/daniel/.opam/4.02.3+buckle-master/man' GDMSESSION='gnome' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' LOGNAME='daniel' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' XDG_RUNTIME_DIR='/run/user/1000' VIRTUALENVWRAPPER_PROJECT_FILENAME='.project' OCAML_TOPLEVEL_PATH='/home/daniel/.opam/4.02.3+buckle-master/lib/toplevel' PATH='/home/daniel/.opam/4.02.3+buckle-master/bin:/home/daniel/perl5/bin:/home/daniel/.config/yarn/global/node_modules/.bin:/home/daniel/bin:/home/daniel/code/depot_tools:/opt/google-cloud-sdk/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/opt/android-sdk/emulator:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/daniel/go/bin' CLOUDSDK_PYTHON_ARGS='-S' SESSION_MANAGER='local/danielpc-arch:@/tmp/.ICE-unix/1384,unix/danielpc-arch:/tmp/.ICE-unix/1384' _='/usr/bin/meson' OLDPWD='/home/daniel/code/dconf' /home/daniel/code/dconf/build/tests/changeset
--- stdout ---
/changeset/basic: OK
/changeset/similarity: OK
/changeset/describe: OK
/changeset/reset: OK
/changeset/serialiser: OK
/changeset/change: OK
/changeset/diff: OK
-------

4/9 shm                                     OK       0.01 s 

--- command ---
CLOUDSDK_PYTHON='python2' VIRTUALENVWRAPPER_WORKON_CD='1' TERMINATOR_UUID='urn:uuid:1bb2f5d9-86f1-4e52-9805-55db647fc437' ANDROID_HOME='/home/daniel/Android/Sdk' XDG_MENU_PREFIX='gnome-' MUTTER_ALLOW_HYBRID_GPUS='1' VIRTUALENVWRAPPER_HOOK_DIR='/home/daniel/.virtualenvs' LANG='en_AU.utf8' GDM_LANG='en_AU.utf8' GOOGLE_CLOUD_SDK_HOME='/opt/google-cloud-sdk' DISPLAY=':0' WORKON_HOME='/home/daniel/.virtualenvs' COLORTERM='truecolor' PERL_MB_OPT='--install_base "/home/daniel/perl5"' DESKTOP_AUTOSTART_ID='1085feaf2b31980997153273861350389200000013840007' USERNAME='daniel' MOZ_PLUGIN_PATH='/usr/lib/mozilla/plugins' XDG_VTNR='2' GIO_LAUNCHED_DESKTOP_FILE_PID='1573' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' HG='/usr/bin/hg' XDG_SESSION_ID='c2' USER='daniel' DESKTOP_SESSION='gnome' CAML_LD_LIBRARY_PATH='/home/daniel/.opam/4.02.3+buckle-master/lib/stublibs' WAYLAND_DISPLAY='wayland-0' GRADLE_HOME='/usr/share/java/gradle' PWD='/home/daniel/code/dconf/build' HOME='/home/daniel' XDG_SESSION_TYPE='wayland' XDG_DATA_DIRS='/home/daniel/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/' TERMINATOR_DBUS_NAME='net.tenshu.Terminator20x20309d54defed5d4' XDG_SESSION_DESKTOP='gnome' PERL_MM_OPT='INSTALL_BASE=/home/daniel/perl5' CLOUDSDK_ROOT_DIR='/opt/google-cloud-sdk' CCACHE_BASEDIR='/home/daniel' PERL_LOCAL_LIB_ROOT='/home/daniel/perl5' TERMINATOR_DBUS_PATH='/net/tenshu/Terminator2' MAIL='/var/spool/mail/daniel' VIRTUALENVWRAPPER_SCRIPT='/usr/bin/virtualenvwrapper.sh' VTE_VERSION='5202' TERM='xterm-256color' SHELL='/bin/bash' XDG_CURRENT_DESKTOP='GNOME' PERL5LIB='/home/daniel/.opam/4.02.3+buckle-master/lib/perl5:/home/daniel/perl5/lib/perl5:' GIO_LAUNCHED_DESKTOP_FILE='/etc/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop' XDG_SEAT='seat0' SHLVL='2' MANPATH=':/home/daniel/.opam/4.02.3+buckle-master/man' GDMSESSION='gnome' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' LOGNAME='daniel' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' XDG_RUNTIME_DIR='/run/user/1000' VIRTUALENVWRAPPER_PROJECT_FILENAME='.project' OCAML_TOPLEVEL_PATH='/home/daniel/.opam/4.02.3+buckle-master/lib/toplevel' PATH='/home/daniel/.opam/4.02.3+buckle-master/bin:/home/daniel/perl5/bin:/home/daniel/.config/yarn/global/node_modules/.bin:/home/daniel/bin:/home/daniel/code/depot_tools:/opt/google-cloud-sdk/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/opt/android-sdk/emulator:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/daniel/go/bin' CLOUDSDK_PYTHON_ARGS='-S' SESSION_MANAGER='local/danielpc-arch:@/tmp/.ICE-unix/1384,unix/danielpc-arch:/tmp/.ICE-unix/1384' _='/usr/bin/meson' OLDPWD='/home/daniel/code/dconf' /home/daniel/code/dconf/build/tests/shm
--- stdout ---
/shm/mkdir-fail: OK
/shm/close-null: OK
/shm/open-and-flag: OK
/shm/invalid-name: OK
/shm/flag-nonexistent: OK
/shm/out-of-space-open: OK
/shm/out-of-space-flag: OK
-------

5/9 gvdb                                    OK       1.20 s 

--- command ---
CLOUDSDK_PYTHON='python2' VIRTUALENVWRAPPER_WORKON_CD='1' TERMINATOR_UUID='urn:uuid:1bb2f5d9-86f1-4e52-9805-55db647fc437' ANDROID_HOME='/home/daniel/Android/Sdk' XDG_MENU_PREFIX='gnome-' MUTTER_ALLOW_HYBRID_GPUS='1' VIRTUALENVWRAPPER_HOOK_DIR='/home/daniel/.virtualenvs' LANG='en_AU.utf8' GDM_LANG='en_AU.utf8' GOOGLE_CLOUD_SDK_HOME='/opt/google-cloud-sdk' DISPLAY=':0' WORKON_HOME='/home/daniel/.virtualenvs' COLORTERM='truecolor' PERL_MB_OPT='--install_base "/home/daniel/perl5"' DESKTOP_AUTOSTART_ID='1085feaf2b31980997153273861350389200000013840007' USERNAME='daniel' MOZ_PLUGIN_PATH='/usr/lib/mozilla/plugins' XDG_VTNR='2' GIO_LAUNCHED_DESKTOP_FILE_PID='1573' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' HG='/usr/bin/hg' XDG_SESSION_ID='c2' USER='daniel' DESKTOP_SESSION='gnome' CAML_LD_LIBRARY_PATH='/home/daniel/.opam/4.02.3+buckle-master/lib/stublibs' WAYLAND_DISPLAY='wayland-0' GRADLE_HOME='/usr/share/java/gradle' PWD='/home/daniel/code/dconf/build' HOME='/home/daniel' XDG_SESSION_TYPE='wayland' XDG_DATA_DIRS='/home/daniel/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/' TERMINATOR_DBUS_NAME='net.tenshu.Terminator20x20309d54defed5d4' XDG_SESSION_DESKTOP='gnome' PERL_MM_OPT='INSTALL_BASE=/home/daniel/perl5' CLOUDSDK_ROOT_DIR='/opt/google-cloud-sdk' CCACHE_BASEDIR='/home/daniel' PERL_LOCAL_LIB_ROOT='/home/daniel/perl5' TERMINATOR_DBUS_PATH='/net/tenshu/Terminator2' MAIL='/var/spool/mail/daniel' VIRTUALENVWRAPPER_SCRIPT='/usr/bin/virtualenvwrapper.sh' VTE_VERSION='5202' TERM='xterm-256color' SHELL='/bin/bash' XDG_CURRENT_DESKTOP='GNOME' PERL5LIB='/home/daniel/.opam/4.02.3+buckle-master/lib/perl5:/home/daniel/perl5/lib/perl5:' GIO_LAUNCHED_DESKTOP_FILE='/etc/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop' XDG_SEAT='seat0' SHLVL='2' MANPATH=':/home/daniel/.opam/4.02.3+buckle-master/man' GDMSESSION='gnome' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' LOGNAME='daniel' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' XDG_RUNTIME_DIR='/run/user/1000' VIRTUALENVWRAPPER_PROJECT_FILENAME='.project' OCAML_TOPLEVEL_PATH='/home/daniel/.opam/4.02.3+buckle-master/lib/toplevel' PATH='/home/daniel/.opam/4.02.3+buckle-master/bin:/home/daniel/perl5/bin:/home/daniel/.config/yarn/global/node_modules/.bin:/home/daniel/bin:/home/daniel/code/depot_tools:/opt/google-cloud-sdk/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/opt/android-sdk/emulator:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/daniel/go/bin' CLOUDSDK_PYTHON_ARGS='-S' SESSION_MANAGER='local/danielpc-arch:@/tmp/.ICE-unix/1384,unix/danielpc-arch:/tmp/.ICE-unix/1384' _='/usr/bin/meson' OLDPWD='/home/daniel/code/dconf' /home/daniel/code/dconf/build/tests/gvdb
--- stdout ---
/gvdb/reader/open-error: OK
/gvdb/reader/empty: OK
/gvdb/reader/values: OK
/gvdb/reader/nested: OK
/gvdb/reader/values/big-endian: OK
/gvdb/reader/corrupted/0%: OK
/gvdb/reader/corrupted/1%: OK
/gvdb/reader/corrupted/2%: OK
/gvdb/reader/corrupted/3%: OK
/gvdb/reader/corrupted/4%: OK
/gvdb/reader/corrupted/5%: OK
/gvdb/reader/corrupted/6%: OK
/gvdb/reader/corrupted/7%: OK
/gvdb/reader/corrupted/8%: OK
/gvdb/reader/corrupted/9%: OK
/gvdb/reader/corrupted/10%: OK
/gvdb/reader/corrupted/11%: OK
/gvdb/reader/corrupted/12%: OK
/gvdb/reader/corrupted/13%: OK
/gvdb/reader/corrupted/14%: OK
/gvdb/reader/corrupted/15%: OK
/gvdb/reader/corrupted/16%: OK
/gvdb/reader/corrupted/17%: OK
/gvdb/reader/corrupted/18%: OK
/gvdb/reader/corrupted/19%: OK
-------

6/9 gdbus-thread                            OK       0.05 s 

--- command ---
CLOUDSDK_PYTHON='python2' VIRTUALENVWRAPPER_WORKON_CD='1' TERMINATOR_UUID='urn:uuid:1bb2f5d9-86f1-4e52-9805-55db647fc437' ANDROID_HOME='/home/daniel/Android/Sdk' XDG_MENU_PREFIX='gnome-' MUTTER_ALLOW_HYBRID_GPUS='1' VIRTUALENVWRAPPER_HOOK_DIR='/home/daniel/.virtualenvs' LANG='en_AU.utf8' GDM_LANG='en_AU.utf8' GOOGLE_CLOUD_SDK_HOME='/opt/google-cloud-sdk' DISPLAY=':0' WORKON_HOME='/home/daniel/.virtualenvs' COLORTERM='truecolor' PERL_MB_OPT='--install_base "/home/daniel/perl5"' DESKTOP_AUTOSTART_ID='1085feaf2b31980997153273861350389200000013840007' USERNAME='daniel' MOZ_PLUGIN_PATH='/usr/lib/mozilla/plugins' XDG_VTNR='2' GIO_LAUNCHED_DESKTOP_FILE_PID='1573' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' HG='/usr/bin/hg' XDG_SESSION_ID='c2' USER='daniel' DESKTOP_SESSION='gnome' CAML_LD_LIBRARY_PATH='/home/daniel/.opam/4.02.3+buckle-master/lib/stublibs' WAYLAND_DISPLAY='wayland-0' GRADLE_HOME='/usr/share/java/gradle' PWD='/home/daniel/code/dconf/build' HOME='/home/daniel' XDG_SESSION_TYPE='wayland' XDG_DATA_DIRS='/home/daniel/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/' TERMINATOR_DBUS_NAME='net.tenshu.Terminator20x20309d54defed5d4' XDG_SESSION_DESKTOP='gnome' PERL_MM_OPT='INSTALL_BASE=/home/daniel/perl5' CLOUDSDK_ROOT_DIR='/opt/google-cloud-sdk' CCACHE_BASEDIR='/home/daniel' PERL_LOCAL_LIB_ROOT='/home/daniel/perl5' TERMINATOR_DBUS_PATH='/net/tenshu/Terminator2' MAIL='/var/spool/mail/daniel' VIRTUALENVWRAPPER_SCRIPT='/usr/bin/virtualenvwrapper.sh' VTE_VERSION='5202' TERM='xterm-256color' SHELL='/bin/bash' XDG_CURRENT_DESKTOP='GNOME' PERL5LIB='/home/daniel/.opam/4.02.3+buckle-master/lib/perl5:/home/daniel/perl5/lib/perl5:' GIO_LAUNCHED_DESKTOP_FILE='/etc/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop' XDG_SEAT='seat0' SHLVL='2' MANPATH=':/home/daniel/.opam/4.02.3+buckle-master/man' GDMSESSION='gnome' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' LOGNAME='daniel' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' XDG_RUNTIME_DIR='/run/user/1000' VIRTUALENVWRAPPER_PROJECT_FILENAME='.project' OCAML_TOPLEVEL_PATH='/home/daniel/.opam/4.02.3+buckle-master/lib/toplevel' PATH='/home/daniel/.opam/4.02.3+buckle-master/bin:/home/daniel/perl5/bin:/home/daniel/.config/yarn/global/node_modules/.bin:/home/daniel/bin:/home/daniel/code/depot_tools:/opt/google-cloud-sdk/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/opt/android-sdk/emulator:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/daniel/go/bin' CLOUDSDK_PYTHON_ARGS='-S' SESSION_MANAGER='local/danielpc-arch:@/tmp/.ICE-unix/1384,unix/danielpc-arch:/tmp/.ICE-unix/1384' _='/usr/bin/meson' OLDPWD='/home/daniel/code/dconf' /home/daniel/code/dconf/build/tests/gdbus-thread
--- stdout ---
/gdbus/thread/creation/error: OK
/gdbus/thread/sync-call/success: OK
/gdbus/thread/sync-call/error: OK
/gdbus/thread/sync-call/during-async: OK
/gdbus/thread/async-call/success: OK
/gdbus/thread/async-call/error: OK
/gdbus/thread/signal/receipt: OK
-------

7/9 gdbus-filter                            OK       0.05 s 

--- command ---
CLOUDSDK_PYTHON='python2' VIRTUALENVWRAPPER_WORKON_CD='1' TERMINATOR_UUID='urn:uuid:1bb2f5d9-86f1-4e52-9805-55db647fc437' ANDROID_HOME='/home/daniel/Android/Sdk' XDG_MENU_PREFIX='gnome-' MUTTER_ALLOW_HYBRID_GPUS='1' VIRTUALENVWRAPPER_HOOK_DIR='/home/daniel/.virtualenvs' LANG='en_AU.utf8' GDM_LANG='en_AU.utf8' GOOGLE_CLOUD_SDK_HOME='/opt/google-cloud-sdk' DISPLAY=':0' WORKON_HOME='/home/daniel/.virtualenvs' COLORTERM='truecolor' PERL_MB_OPT='--install_base "/home/daniel/perl5"' DESKTOP_AUTOSTART_ID='1085feaf2b31980997153273861350389200000013840007' USERNAME='daniel' MOZ_PLUGIN_PATH='/usr/lib/mozilla/plugins' XDG_VTNR='2' GIO_LAUNCHED_DESKTOP_FILE_PID='1573' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' HG='/usr/bin/hg' XDG_SESSION_ID='c2' USER='daniel' DESKTOP_SESSION='gnome' CAML_LD_LIBRARY_PATH='/home/daniel/.opam/4.02.3+buckle-master/lib/stublibs' WAYLAND_DISPLAY='wayland-0' GRADLE_HOME='/usr/share/java/gradle' PWD='/home/daniel/code/dconf/build' HOME='/home/daniel' XDG_SESSION_TYPE='wayland' XDG_DATA_DIRS='/home/daniel/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/' TERMINATOR_DBUS_NAME='net.tenshu.Terminator20x20309d54defed5d4' XDG_SESSION_DESKTOP='gnome' PERL_MM_OPT='INSTALL_BASE=/home/daniel/perl5' CLOUDSDK_ROOT_DIR='/opt/google-cloud-sdk' CCACHE_BASEDIR='/home/daniel' PERL_LOCAL_LIB_ROOT='/home/daniel/perl5' TERMINATOR_DBUS_PATH='/net/tenshu/Terminator2' MAIL='/var/spool/mail/daniel' VIRTUALENVWRAPPER_SCRIPT='/usr/bin/virtualenvwrapper.sh' VTE_VERSION='5202' TERM='xterm-256color' SHELL='/bin/bash' XDG_CURRENT_DESKTOP='GNOME' PERL5LIB='/home/daniel/.opam/4.02.3+buckle-master/lib/perl5:/home/daniel/perl5/lib/perl5:' GIO_LAUNCHED_DESKTOP_FILE='/etc/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop' XDG_SEAT='seat0' SHLVL='2' MANPATH=':/home/daniel/.opam/4.02.3+buckle-master/man' GDMSESSION='gnome' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' LOGNAME='daniel' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' XDG_RUNTIME_DIR='/run/user/1000' VIRTUALENVWRAPPER_PROJECT_FILENAME='.project' OCAML_TOPLEVEL_PATH='/home/daniel/.opam/4.02.3+buckle-master/lib/toplevel' PATH='/home/daniel/.opam/4.02.3+buckle-master/bin:/home/daniel/perl5/bin:/home/daniel/.config/yarn/global/node_modules/.bin:/home/daniel/bin:/home/daniel/code/depot_tools:/opt/google-cloud-sdk/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/opt/android-sdk/emulator:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/daniel/go/bin' CLOUDSDK_PYTHON_ARGS='-S' SESSION_MANAGER='local/danielpc-arch:@/tmp/.ICE-unix/1384,unix/danielpc-arch:/tmp/.ICE-unix/1384' _='/usr/bin/meson' OLDPWD='/home/daniel/code/dconf' /home/daniel/code/dconf/build/tests/gdbus-filter
--- stdout ---
/gdbus/filter/creation/error: OK
/gdbus/filter/sync-call/success: OK
/gdbus/filter/sync-call/error: OK
/gdbus/filter/sync-call/during-async: OK
/gdbus/filter/async-call/success: OK
/gdbus/filter/async-call/error: OK
/gdbus/filter/signal/receipt: OK
-------

8/9 engine                                  OK       1.02 s 

--- command ---
CLOUDSDK_PYTHON='python2' VIRTUALENVWRAPPER_WORKON_CD='1' TERMINATOR_UUID='urn:uuid:1bb2f5d9-86f1-4e52-9805-55db647fc437' ANDROID_HOME='/home/daniel/Android/Sdk' XDG_MENU_PREFIX='gnome-' MUTTER_ALLOW_HYBRID_GPUS='1' VIRTUALENVWRAPPER_HOOK_DIR='/home/daniel/.virtualenvs' LANG='en_AU.utf8' GDM_LANG='en_AU.utf8' GOOGLE_CLOUD_SDK_HOME='/opt/google-cloud-sdk' DISPLAY=':0' WORKON_HOME='/home/daniel/.virtualenvs' COLORTERM='truecolor' PERL_MB_OPT='--install_base "/home/daniel/perl5"' DESKTOP_AUTOSTART_ID='1085feaf2b31980997153273861350389200000013840007' USERNAME='daniel' MOZ_PLUGIN_PATH='/usr/lib/mozilla/plugins' XDG_VTNR='2' GIO_LAUNCHED_DESKTOP_FILE_PID='1573' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' HG='/usr/bin/hg' XDG_SESSION_ID='c2' USER='daniel' DESKTOP_SESSION='gnome' CAML_LD_LIBRARY_PATH='/home/daniel/.opam/4.02.3+buckle-master/lib/stublibs' WAYLAND_DISPLAY='wayland-0' GRADLE_HOME='/usr/share/java/gradle' PWD='/home/daniel/code/dconf/build' HOME='/home/daniel' XDG_SESSION_TYPE='wayland' XDG_DATA_DIRS='/home/daniel/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/' TERMINATOR_DBUS_NAME='net.tenshu.Terminator20x20309d54defed5d4' XDG_SESSION_DESKTOP='gnome' PERL_MM_OPT='INSTALL_BASE=/home/daniel/perl5' CLOUDSDK_ROOT_DIR='/opt/google-cloud-sdk' CCACHE_BASEDIR='/home/daniel' PERL_LOCAL_LIB_ROOT='/home/daniel/perl5' TERMINATOR_DBUS_PATH='/net/tenshu/Terminator2' MAIL='/var/spool/mail/daniel' VIRTUALENVWRAPPER_SCRIPT='/usr/bin/virtualenvwrapper.sh' VTE_VERSION='5202' TERM='xterm-256color' SHELL='/bin/bash' XDG_CURRENT_DESKTOP='GNOME' PERL5LIB='/home/daniel/.opam/4.02.3+buckle-master/lib/perl5:/home/daniel/perl5/lib/perl5:' GIO_LAUNCHED_DESKTOP_FILE='/etc/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop' XDG_SEAT='seat0' SHLVL='2' MANPATH=':/home/daniel/.opam/4.02.3+buckle-master/man' GDMSESSION='gnome' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' LOGNAME='daniel' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' XDG_RUNTIME_DIR='/run/user/1000' VIRTUALENVWRAPPER_PROJECT_FILENAME='.project' OCAML_TOPLEVEL_PATH='/home/daniel/.opam/4.02.3+buckle-master/lib/toplevel' PATH='/home/daniel/.opam/4.02.3+buckle-master/bin:/home/daniel/perl5/bin:/home/daniel/.config/yarn/global/node_modules/.bin:/home/daniel/bin:/home/daniel/code/depot_tools:/opt/google-cloud-sdk/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/opt/android-sdk/emulator:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/daniel/go/bin' CLOUDSDK_PYTHON_ARGS='-S' SESSION_MANAGER='local/danielpc-arch:@/tmp/.ICE-unix/1384,unix/danielpc-arch:/tmp/.ICE-unix/1384' _='/usr/bin/meson' OLDPWD='/home/daniel/code/dconf' /home/daniel/code/dconf/build/tests/engine
--- stdout ---
/engine/profile-parser: OK
/engine/signal-threadsafety: OK
/engine/read: OK
/engine/signals: OK
/engine/sync: OK
/engine/sources/user: OK
/engine/sources/system: OK
/engine/sources/file: OK
/engine/sources/service: OK
/engine/watch/fast: OK
/engine/watch/sync: OK
/engine/change/fast: OK
/engine/change/sync: OK
-------

9/9 client                                  OK       0.01 s 

--- command ---
CLOUDSDK_PYTHON='python2' VIRTUALENVWRAPPER_WORKON_CD='1' TERMINATOR_UUID='urn:uuid:1bb2f5d9-86f1-4e52-9805-55db647fc437' ANDROID_HOME='/home/daniel/Android/Sdk' XDG_MENU_PREFIX='gnome-' MUTTER_ALLOW_HYBRID_GPUS='1' VIRTUALENVWRAPPER_HOOK_DIR='/home/daniel/.virtualenvs' LANG='en_AU.utf8' GDM_LANG='en_AU.utf8' GOOGLE_CLOUD_SDK_HOME='/opt/google-cloud-sdk' DISPLAY=':0' WORKON_HOME='/home/daniel/.virtualenvs' COLORTERM='truecolor' PERL_MB_OPT='--install_base "/home/daniel/perl5"' DESKTOP_AUTOSTART_ID='1085feaf2b31980997153273861350389200000013840007' USERNAME='daniel' MOZ_PLUGIN_PATH='/usr/lib/mozilla/plugins' XDG_VTNR='2' GIO_LAUNCHED_DESKTOP_FILE_PID='1573' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' HG='/usr/bin/hg' XDG_SESSION_ID='c2' USER='daniel' DESKTOP_SESSION='gnome' CAML_LD_LIBRARY_PATH='/home/daniel/.opam/4.02.3+buckle-master/lib/stublibs' WAYLAND_DISPLAY='wayland-0' GRADLE_HOME='/usr/share/java/gradle' PWD='/home/daniel/code/dconf/build' HOME='/home/daniel' XDG_SESSION_TYPE='wayland' XDG_DATA_DIRS='/home/daniel/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/' TERMINATOR_DBUS_NAME='net.tenshu.Terminator20x20309d54defed5d4' XDG_SESSION_DESKTOP='gnome' PERL_MM_OPT='INSTALL_BASE=/home/daniel/perl5' CLOUDSDK_ROOT_DIR='/opt/google-cloud-sdk' CCACHE_BASEDIR='/home/daniel' PERL_LOCAL_LIB_ROOT='/home/daniel/perl5' TERMINATOR_DBUS_PATH='/net/tenshu/Terminator2' MAIL='/var/spool/mail/daniel' VIRTUALENVWRAPPER_SCRIPT='/usr/bin/virtualenvwrapper.sh' VTE_VERSION='5202' TERM='xterm-256color' SHELL='/bin/bash' XDG_CURRENT_DESKTOP='GNOME' PERL5LIB='/home/daniel/.opam/4.02.3+buckle-master/lib/perl5:/home/daniel/perl5/lib/perl5:' GIO_LAUNCHED_DESKTOP_FILE='/etc/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop' XDG_SEAT='seat0' SHLVL='2' MANPATH=':/home/daniel/.opam/4.02.3+buckle-master/man' GDMSESSION='gnome' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' LOGNAME='daniel' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' XDG_RUNTIME_DIR='/run/user/1000' VIRTUALENVWRAPPER_PROJECT_FILENAME='.project' OCAML_TOPLEVEL_PATH='/home/daniel/.opam/4.02.3+buckle-master/lib/toplevel' PATH='/home/daniel/.opam/4.02.3+buckle-master/bin:/home/daniel/perl5/bin:/home/daniel/.config/yarn/global/node_modules/.bin:/home/daniel/bin:/home/daniel/code/depot_tools:/opt/google-cloud-sdk/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/opt/android-sdk/emulator:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/daniel/go/bin' CLOUDSDK_PYTHON_ARGS='-S' SESSION_MANAGER='local/danielpc-arch:@/tmp/.ICE-unix/1384,unix/danielpc-arch:/tmp/.ICE-unix/1384' _='/usr/bin/meson' OLDPWD='/home/daniel/code/dconf' /home/daniel/code/dconf/build/tests/client
--- stdout ---
/client/lifecycle: OK
/client/basic-fast: OK
-------


OK:         9
FAIL:       0
SKIP:       0
TIMEOUT:    0
