system          /etc/xdg/dconf/system.db                system/system
default         /etc/xdg/dconf/default.db               system/default
user            /home/desrt/.config/dconf/user.db       session/user

/user/          user:default
/system/        system
/default/       default
