# This is the build file for project "dconf"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python /usr/bin/meson --internal regenerate /home/daniel/code/dconf /home/daniel/code/dconf/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build shm/shm@@dconf-shm@sta/dconf-shm.c.o: c_COMPILER ../shm/dconf-shm.c
 DEPFILE = shm/shm@@dconf-shm@sta/dconf-shm.c.o.d
 ARGS = -Ishm/shm@@dconf-shm@sta -Ishm -I../shm -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build shm/libdconf-shm.a: STATIC_LINKER shm/shm@@dconf-shm@sta/dconf-shm.c.o
 LINK_ARGS = csrD

build shm/shm@@dconf-shm-shared@sta/dconf-shm.c.o: c_COMPILER ../shm/dconf-shm.c
 DEPFILE = shm/shm@@dconf-shm-shared@sta/dconf-shm.c.o.d
 ARGS = -Ishm/shm@@dconf-shm-shared@sta -Ishm -I../shm -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build shm/libdconf-shm-shared.a: STATIC_LINKER shm/shm@@dconf-shm-shared@sta/dconf-shm.c.o
 LINK_ARGS = csrD

build gvdb/gvdb@@gvdb@sta/gvdb-builder.c.o: c_COMPILER ../gvdb/gvdb-builder.c
 DEPFILE = gvdb/gvdb@@gvdb@sta/gvdb-builder.c.o.d
 ARGS = -Igvdb/gvdb@@gvdb@sta -Igvdb -I../gvdb -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="gvdb$ (via$ dconf)"'

build gvdb/gvdb@@gvdb@sta/gvdb-reader.c.o: c_COMPILER ../gvdb/gvdb-reader.c
 DEPFILE = gvdb/gvdb@@gvdb@sta/gvdb-reader.c.o.d
 ARGS = -Igvdb/gvdb@@gvdb@sta -Igvdb -I../gvdb -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="gvdb$ (via$ dconf)"'

build gvdb/libgvdb.a: STATIC_LINKER gvdb/gvdb@@gvdb@sta/gvdb-builder.c.o gvdb/gvdb@@gvdb@sta/gvdb-reader.c.o
 LINK_ARGS = csrD

build gvdb/gvdb@@gvdb-shared@sta/gvdb-builder.c.o: c_COMPILER ../gvdb/gvdb-builder.c
 DEPFILE = gvdb/gvdb@@gvdb-shared@sta/gvdb-builder.c.o.d
 ARGS = -Igvdb/gvdb@@gvdb-shared@sta -Igvdb -I../gvdb -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="gvdb$ (via$ dconf)"'

build gvdb/gvdb@@gvdb-shared@sta/gvdb-reader.c.o: c_COMPILER ../gvdb/gvdb-reader.c
 DEPFILE = gvdb/gvdb@@gvdb-shared@sta/gvdb-reader.c.o.d
 ARGS = -Igvdb/gvdb@@gvdb-shared@sta -Igvdb -I../gvdb -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="gvdb$ (via$ dconf)"'

build gvdb/libgvdb-shared.a: STATIC_LINKER gvdb/gvdb@@gvdb-shared@sta/gvdb-builder.c.o gvdb/gvdb@@gvdb-shared@sta/gvdb-reader.c.o
 LINK_ARGS = csrD

build common/common@@dconf-common@sta/dconf-changeset.c.o: c_COMPILER ../common/dconf-changeset.c
 DEPFILE = common/common@@dconf-common@sta/dconf-changeset.c.o.d
 ARGS = -Icommon/common@@dconf-common@sta -Icommon -I../common -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build common/common@@dconf-common@sta/dconf-error.c.o: c_COMPILER ../common/dconf-error.c
 DEPFILE = common/common@@dconf-common@sta/dconf-error.c.o.d
 ARGS = -Icommon/common@@dconf-common@sta -Icommon -I../common -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build common/common@@dconf-common@sta/dconf-paths.c.o: c_COMPILER ../common/dconf-paths.c
 DEPFILE = common/common@@dconf-common@sta/dconf-paths.c.o.d
 ARGS = -Icommon/common@@dconf-common@sta -Icommon -I../common -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build common/libdconf-common.a: STATIC_LINKER common/common@@dconf-common@sta/dconf-changeset.c.o common/common@@dconf-common@sta/dconf-error.c.o common/common@@dconf-common@sta/dconf-paths.c.o
 LINK_ARGS = csrD

build common/common@@dconf-common-shared@sta/dconf-changeset.c.o: c_COMPILER ../common/dconf-changeset.c
 DEPFILE = common/common@@dconf-common-shared@sta/dconf-changeset.c.o.d
 ARGS = -Icommon/common@@dconf-common-shared@sta -Icommon -I../common -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build common/common@@dconf-common-shared@sta/dconf-error.c.o: c_COMPILER ../common/dconf-error.c
 DEPFILE = common/common@@dconf-common-shared@sta/dconf-error.c.o.d
 ARGS = -Icommon/common@@dconf-common-shared@sta -Icommon -I../common -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build common/common@@dconf-common-shared@sta/dconf-paths.c.o: c_COMPILER ../common/dconf-paths.c
 DEPFILE = common/common@@dconf-common-shared@sta/dconf-paths.c.o.d
 ARGS = -Icommon/common@@dconf-common-shared@sta -Icommon -I../common -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build common/libdconf-common-shared.a: STATIC_LINKER common/common@@dconf-common-shared@sta/dconf-changeset.c.o common/common@@dconf-common-shared@sta/dconf-error.c.o common/common@@dconf-common-shared@sta/dconf-paths.c.o
 LINK_ARGS = csrD

build common/common@@dconf-common-hidden@sta/dconf-changeset.c.o: c_COMPILER ../common/dconf-changeset.c
 DEPFILE = common/common@@dconf-common-hidden@sta/dconf-changeset.c.o.d
 ARGS = -Icommon/common@@dconf-common-hidden@sta -Icommon -I../common -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"' -fvisibility=hidden

build common/common@@dconf-common-hidden@sta/dconf-error.c.o: c_COMPILER ../common/dconf-error.c
 DEPFILE = common/common@@dconf-common-hidden@sta/dconf-error.c.o.d
 ARGS = -Icommon/common@@dconf-common-hidden@sta -Icommon -I../common -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"' -fvisibility=hidden

build common/common@@dconf-common-hidden@sta/dconf-paths.c.o: c_COMPILER ../common/dconf-paths.c
 DEPFILE = common/common@@dconf-common-hidden@sta/dconf-paths.c.o.d
 ARGS = -Icommon/common@@dconf-common-hidden@sta -Icommon -I../common -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"' -fvisibility=hidden

build common/libdconf-common-hidden.a: STATIC_LINKER common/common@@dconf-common-hidden@sta/dconf-changeset.c.o common/common@@dconf-common-hidden@sta/dconf-error.c.o common/common@@dconf-common-hidden@sta/dconf-paths.c.o
 LINK_ARGS = csrD

build engine/engine@@dconf-engine@sta/dconf-engine.c.o: c_COMPILER ../engine/dconf-engine.c
 DEPFILE = engine/engine@@dconf-engine@sta/dconf-engine.c.o.d
 ARGS = -Iengine/engine@@dconf-engine@sta -Iengine -I../engine -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build engine/engine@@dconf-engine@sta/dconf-engine-profile.c.o: c_COMPILER ../engine/dconf-engine-profile.c
 DEPFILE = engine/engine@@dconf-engine@sta/dconf-engine-profile.c.o.d
 ARGS = -Iengine/engine@@dconf-engine@sta -Iengine -I../engine -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build engine/engine@@dconf-engine@sta/dconf-engine-source.c.o: c_COMPILER ../engine/dconf-engine-source.c
 DEPFILE = engine/engine@@dconf-engine@sta/dconf-engine-source.c.o.d
 ARGS = -Iengine/engine@@dconf-engine@sta -Iengine -I../engine -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build engine/engine@@dconf-engine@sta/dconf-engine-source-file.c.o: c_COMPILER ../engine/dconf-engine-source-file.c
 DEPFILE = engine/engine@@dconf-engine@sta/dconf-engine-source-file.c.o.d
 ARGS = -Iengine/engine@@dconf-engine@sta -Iengine -I../engine -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build engine/engine@@dconf-engine@sta/dconf-engine-source-user.c.o: c_COMPILER ../engine/dconf-engine-source-user.c
 DEPFILE = engine/engine@@dconf-engine@sta/dconf-engine-source-user.c.o.d
 ARGS = -Iengine/engine@@dconf-engine@sta -Iengine -I../engine -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build engine/engine@@dconf-engine@sta/dconf-engine-source-service.c.o: c_COMPILER ../engine/dconf-engine-source-service.c
 DEPFILE = engine/engine@@dconf-engine@sta/dconf-engine-source-service.c.o.d
 ARGS = -Iengine/engine@@dconf-engine@sta -Iengine -I../engine -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build engine/engine@@dconf-engine@sta/dconf-engine-source-system.c.o: c_COMPILER ../engine/dconf-engine-source-system.c
 DEPFILE = engine/engine@@dconf-engine@sta/dconf-engine-source-system.c.o.d
 ARGS = -Iengine/engine@@dconf-engine@sta -Iengine -I../engine -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build engine/libdconf-engine.a: STATIC_LINKER engine/engine@@dconf-engine@sta/dconf-engine.c.o engine/engine@@dconf-engine@sta/dconf-engine-profile.c.o engine/engine@@dconf-engine@sta/dconf-engine-source.c.o engine/engine@@dconf-engine@sta/dconf-engine-source-file.c.o engine/engine@@dconf-engine@sta/dconf-engine-source-user.c.o engine/engine@@dconf-engine@sta/dconf-engine-source-service.c.o engine/engine@@dconf-engine@sta/dconf-engine-source-system.c.o
 LINK_ARGS = csrD

build engine/engine@@dconf-engine-shared@sta/dconf-engine.c.o: c_COMPILER ../engine/dconf-engine.c
 DEPFILE = engine/engine@@dconf-engine-shared@sta/dconf-engine.c.o.d
 ARGS = -Iengine/engine@@dconf-engine-shared@sta -Iengine -I../engine -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build engine/engine@@dconf-engine-shared@sta/dconf-engine-profile.c.o: c_COMPILER ../engine/dconf-engine-profile.c
 DEPFILE = engine/engine@@dconf-engine-shared@sta/dconf-engine-profile.c.o.d
 ARGS = -Iengine/engine@@dconf-engine-shared@sta -Iengine -I../engine -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build engine/engine@@dconf-engine-shared@sta/dconf-engine-source.c.o: c_COMPILER ../engine/dconf-engine-source.c
 DEPFILE = engine/engine@@dconf-engine-shared@sta/dconf-engine-source.c.o.d
 ARGS = -Iengine/engine@@dconf-engine-shared@sta -Iengine -I../engine -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build engine/engine@@dconf-engine-shared@sta/dconf-engine-source-file.c.o: c_COMPILER ../engine/dconf-engine-source-file.c
 DEPFILE = engine/engine@@dconf-engine-shared@sta/dconf-engine-source-file.c.o.d
 ARGS = -Iengine/engine@@dconf-engine-shared@sta -Iengine -I../engine -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build engine/engine@@dconf-engine-shared@sta/dconf-engine-source-user.c.o: c_COMPILER ../engine/dconf-engine-source-user.c
 DEPFILE = engine/engine@@dconf-engine-shared@sta/dconf-engine-source-user.c.o.d
 ARGS = -Iengine/engine@@dconf-engine-shared@sta -Iengine -I../engine -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build engine/engine@@dconf-engine-shared@sta/dconf-engine-source-service.c.o: c_COMPILER ../engine/dconf-engine-source-service.c
 DEPFILE = engine/engine@@dconf-engine-shared@sta/dconf-engine-source-service.c.o.d
 ARGS = -Iengine/engine@@dconf-engine-shared@sta -Iengine -I../engine -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build engine/engine@@dconf-engine-shared@sta/dconf-engine-source-system.c.o: c_COMPILER ../engine/dconf-engine-source-system.c
 DEPFILE = engine/engine@@dconf-engine-shared@sta/dconf-engine-source-system.c.o.d
 ARGS = -Iengine/engine@@dconf-engine-shared@sta -Iengine -I../engine -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC '-DG_LOG_DOMAIN="dconf"'

build engine/libdconf-engine-shared.a: STATIC_LINKER engine/engine@@dconf-engine-shared@sta/dconf-engine.c.o engine/engine@@dconf-engine-shared@sta/dconf-engine-profile.c.o engine/engine@@dconf-engine-shared@sta/dconf-engine-source.c.o engine/engine@@dconf-engine-shared@sta/dconf-engine-source-file.c.o engine/engine@@dconf-engine-shared@sta/dconf-engine-source-user.c.o engine/engine@@dconf-engine-shared@sta/dconf-engine-source-service.c.o engine/engine@@dconf-engine-shared@sta/dconf-engine-source-system.c.o
 LINK_ARGS = csrD

build service/dconf-generated.c: CUSTOM_COMMAND ../service/ca.desrt.dconf.xml | /usr/bin/gdbus-codegen
 COMMAND = /usr/bin/gdbus-codegen --c-generate-autocleanup all --interface-prefix ca.desrt.dconf. --c-namespace DConfDBus --output-directory service --generate-c-code dconf-generated ../service/ca.desrt.dconf.xml
 description = Generating$ dconf-generated.c$ with$ a$ custom$ command.

build service/dconf-generated.h: CUSTOM_COMMAND ../service/ca.desrt.dconf.xml | service/dconf-generated.c /usr/bin/gdbus-codegen
 COMMAND = /usr/bin/gdbus-codegen --c-generate-autocleanup all --interface-prefix ca.desrt.dconf. --c-namespace DConfDBus --output-directory service --generate-c-code dconf-generated ../service/ca.desrt.dconf.xml
 description = Generating$ dconf-generated.h$ with$ a$ custom$ command.

build service/service@@dconf-service@exe/meson-generated_.._dconf-generated.c.o: c_COMPILER service/dconf-generated.c | service/dconf-generated.h
 DEPFILE = service/service@@dconf-service@exe/meson-generated_.._dconf-generated.c.o.d
 ARGS = -Iservice/service@@dconf-service@exe -Iservice -I../service -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -pthread

build service/service@@dconf-service@exe/dconf-blame.c.o: c_COMPILER ../service/dconf-blame.c || service/dconf-generated.h
 DEPFILE = service/service@@dconf-service@exe/dconf-blame.c.o.d
 ARGS = -Iservice/service@@dconf-service@exe -Iservice -I../service -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -pthread

build service/service@@dconf-service@exe/dconf-gvdb-utils.c.o: c_COMPILER ../service/dconf-gvdb-utils.c || service/dconf-generated.h
 DEPFILE = service/service@@dconf-service@exe/dconf-gvdb-utils.c.o.d
 ARGS = -Iservice/service@@dconf-service@exe -Iservice -I../service -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -pthread

build service/service@@dconf-service@exe/dconf-keyfile-writer.c.o: c_COMPILER ../service/dconf-keyfile-writer.c || service/dconf-generated.h
 DEPFILE = service/service@@dconf-service@exe/dconf-keyfile-writer.c.o.d
 ARGS = -Iservice/service@@dconf-service@exe -Iservice -I../service -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -pthread

build service/service@@dconf-service@exe/dconf-service.c.o: c_COMPILER ../service/dconf-service.c || service/dconf-generated.h
 DEPFILE = service/service@@dconf-service@exe/dconf-service.c.o.d
 ARGS = -Iservice/service@@dconf-service@exe -Iservice -I../service -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -pthread

build service/service@@dconf-service@exe/dconf-shm-writer.c.o: c_COMPILER ../service/dconf-shm-writer.c || service/dconf-generated.h
 DEPFILE = service/service@@dconf-service@exe/dconf-shm-writer.c.o.d
 ARGS = -Iservice/service@@dconf-service@exe -Iservice -I../service -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -pthread

build service/service@@dconf-service@exe/dconf-writer.c.o: c_COMPILER ../service/dconf-writer.c || service/dconf-generated.h
 DEPFILE = service/service@@dconf-service@exe/dconf-writer.c.o.d
 ARGS = -Iservice/service@@dconf-service@exe -Iservice -I../service -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -pthread

build service/service@@dconf-service@exe/main.c.o: c_COMPILER ../service/main.c || service/dconf-generated.h
 DEPFILE = service/service@@dconf-service@exe/main.c.o.d
 ARGS = -Iservice/service@@dconf-service@exe -Iservice -I../service -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -pthread

build service/dconf-service: c_LINKER service/service@@dconf-service@exe/meson-generated_.._dconf-generated.c.o service/service@@dconf-service@exe/dconf-blame.c.o service/service@@dconf-service@exe/dconf-gvdb-utils.c.o service/service@@dconf-service@exe/dconf-keyfile-writer.c.o service/service@@dconf-service@exe/dconf-service.c.o service/service@@dconf-service@exe/dconf-shm-writer.c.o service/service@@dconf-service@exe/dconf-writer.c.o service/service@@dconf-service@exe/main.c.o | gvdb/libgvdb.a /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so common/libdconf-common.a shm/libdconf-shm.a /usr/lib/libgobject-2.0.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group common/libdconf-common.a shm/libdconf-shm.a gvdb/libgvdb.a /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so -Wl,--end-group

build gdbus/gdbus@@dconf-gdbus-thread@sta/dconf-gdbus-thread.c.o: c_COMPILER ../gdbus/dconf-gdbus-thread.c
 DEPFILE = gdbus/gdbus@@dconf-gdbus-thread@sta/dconf-gdbus-thread.c.o.d
 ARGS = -Igdbus/gdbus@@dconf-gdbus-thread@sta -Igdbus -I../gdbus -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC -pthread '-DG_LOG_DOMAIN="dconf"'

build gdbus/libdconf-gdbus-thread.a: STATIC_LINKER gdbus/gdbus@@dconf-gdbus-thread@sta/dconf-gdbus-thread.c.o
 LINK_ARGS = csrD

build gdbus/gdbus@@dconf-gdbus-thread-shared@sta/dconf-gdbus-thread.c.o: c_COMPILER ../gdbus/dconf-gdbus-thread.c
 DEPFILE = gdbus/gdbus@@dconf-gdbus-thread-shared@sta/dconf-gdbus-thread.c.o.d
 ARGS = -Igdbus/gdbus@@dconf-gdbus-thread-shared@sta -Igdbus -I../gdbus -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC -pthread '-DG_LOG_DOMAIN="dconf"'

build gdbus/libdconf-gdbus-thread-shared.a: STATIC_LINKER gdbus/gdbus@@dconf-gdbus-thread-shared@sta/dconf-gdbus-thread.c.o
 LINK_ARGS = csrD

build gdbus/gdbus@@dconf-gdbus-filter@sta/dconf-gdbus-filter.c.o: c_COMPILER ../gdbus/dconf-gdbus-filter.c
 DEPFILE = gdbus/gdbus@@dconf-gdbus-filter@sta/dconf-gdbus-filter.c.o.d
 ARGS = -Igdbus/gdbus@@dconf-gdbus-filter@sta -Igdbus -I../gdbus -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC -pthread '-DG_LOG_DOMAIN="dconf"'

build gdbus/libdconf-gdbus-filter.a: STATIC_LINKER gdbus/gdbus@@dconf-gdbus-filter@sta/dconf-gdbus-filter.c.o
 LINK_ARGS = csrD

build gdbus/gdbus@@dconf-gdbus-filter-shared@sta/dconf-gdbus-filter.c.o: c_COMPILER ../gdbus/dconf-gdbus-filter.c
 DEPFILE = gdbus/gdbus@@dconf-gdbus-filter-shared@sta/dconf-gdbus-filter.c.o.d
 ARGS = -Igdbus/gdbus@@dconf-gdbus-filter-shared@sta -Igdbus -I../gdbus -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC -pthread '-DG_LOG_DOMAIN="dconf"'

build gdbus/libdconf-gdbus-filter-shared.a: STATIC_LINKER gdbus/gdbus@@dconf-gdbus-filter-shared@sta/dconf-gdbus-filter.c.o
 LINK_ARGS = csrD

build gsettings/gsettings@@dconfsettings@sha/dconfsettingsbackend.c.o: c_COMPILER ../gsettings/dconfsettingsbackend.c
 DEPFILE = gsettings/gsettings@@dconfsettings@sha/dconfsettingsbackend.c.o.d
 ARGS = -Igsettings/gsettings@@dconfsettings@sha -Igsettings -I../gsettings -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC -pthread '-DG_LOG_DOMAIN="dconf"'

build gsettings/gsettings@@dconfsettings@sha/libdconfsettings.so.symbols: SHSYM gsettings/libdconfsettings.so

build gsettings/libdconfsettings.so: c_LINKER gsettings/gsettings@@dconfsettings@sha/dconfsettingsbackend.c.o | gdbus/libdconf-gdbus-thread-shared.a engine/libdconf-engine-shared.a common/libdconf-common-hidden.a gvdb/libgvdb-shared.a /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so shm/libdconf-shm-shared.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libdconfsettings.so common/libdconf-common-hidden.a engine/libdconf-engine-shared.a gdbus/libdconf-gdbus-thread-shared.a shm/libdconf-shm-shared.a gvdb/libgvdb-shared.a /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so -Wl,--end-group

build client/client@@dconf-client@sta/dconf-client.c.o: c_COMPILER ../client/dconf-client.c
 DEPFILE = client/client@@dconf-client@sta/dconf-client.c.o.d
 ARGS = -Iclient/client@@dconf-client@sta -Iclient -I../client -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC -pthread '-DG_LOG_DOMAIN="dconf"'

build client/libdconf-client.a: STATIC_LINKER client/client@@dconf-client@sta/dconf-client.c.o
 LINK_ARGS = csrD

build client/client@@dconf@sha/dconf-client.c.o: c_COMPILER ../client/dconf-client.c
 DEPFILE = client/client@@dconf@sha/dconf-client.c.o.d
 ARGS = -Iclient/client@@dconf@sha -Iclient -I../client -I. -I../ -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC -pthread '-DG_LOG_DOMAIN="dconf"'

build client/client@@dconf@sha/libdconf.so.1.0.0.symbols: SHSYM client/libdconf.so.1.0.0

build client/libdconf.so.1.0.0: c_LINKER client/client@@dconf@sha/dconf-client.c.o | common/libdconf-common-shared.a gdbus/libdconf-gdbus-thread-shared.a engine/libdconf-engine-shared.a gvdb/libgvdb-shared.a /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so shm/libdconf-shm-shared.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libdconf.so.1 common/libdconf-common-shared.a engine/libdconf-engine-shared.a gdbus/libdconf-gdbus-thread-shared.a shm/libdconf-shm-shared.a gvdb/libgvdb-shared.a /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so -Wl,--end-group

build bin/bin@@dconf@exe/dconf-dump.c bin/bin@@dconf@exe/dconf-update.c bin/bin@@dconf@exe/dconf.c: vala_COMPILER ../client/dconf.vapi ../bin/gvdb.vapi ../bin/dconf-dump.vala ../bin/dconf-update.vala ../bin/dconf.vala
 ARGS = -C --debug --pkg posix --pkg gio-unix-2.0 --color=always --directory bin/bin@@dconf@exe --basedir ../bin

build bin/bin@@dconf@exe/meson-generated_dconf-dump.c.o: c_COMPILER bin/bin@@dconf@exe/dconf-dump.c
 DEPFILE = bin/bin@@dconf@exe/meson-generated_dconf-dump.c.o.d
 ARGS = -Ibin/bin@@dconf@exe -Ibin -I../bin -I. -I../ -Iclient -I../client -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -pthread -w

build bin/bin@@dconf@exe/meson-generated_dconf-update.c.o: c_COMPILER bin/bin@@dconf@exe/dconf-update.c
 DEPFILE = bin/bin@@dconf@exe/meson-generated_dconf-update.c.o.d
 ARGS = -Ibin/bin@@dconf@exe -Ibin -I../bin -I. -I../ -Iclient -I../client -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -pthread -w

build bin/bin@@dconf@exe/meson-generated_dconf.c.o: c_COMPILER bin/bin@@dconf@exe/dconf.c
 DEPFILE = bin/bin@@dconf@exe/meson-generated_dconf.c.o.d
 ARGS = -Ibin/bin@@dconf@exe -Ibin -I../bin -I. -I../ -Iclient -I../client -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -pthread -w

build bin/bin@@dconf@exe/.._gvdb_gvdb-builder.c.o: c_COMPILER ../gvdb/gvdb-builder.c
 DEPFILE = bin/bin@@dconf@exe/.._gvdb_gvdb-builder.c.o.d
 ARGS = -Ibin/bin@@dconf@exe -Ibin -I../bin -I. -I../ -Iclient -I../client -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -pthread -w

build bin/dconf: c_LINKER bin/bin@@dconf@exe/meson-generated_dconf-dump.c.o bin/bin@@dconf@exe/meson-generated_dconf-update.c.o bin/bin@@dconf@exe/meson-generated_dconf.c.o bin/bin@@dconf@exe/.._gvdb_gvdb-builder.c.o | /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so client/client@@dconf@sha/libdconf.so.1.0.0.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group client/libdconf.so.1.0.0 /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../client' -Wl,-rpath-link,/home/daniel/code/dconf/build/client

build tests/tests@@dconf-mock@sta/dconf-mock-dbus.c.o: c_COMPILER ../tests/dconf-mock-dbus.c
 DEPFILE = tests/tests@@dconf-mock@sta/dconf-mock-dbus.c.o.d
 ARGS = -Itests/tests@@dconf-mock@sta -Itests -I../tests -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC

build tests/tests@@dconf-mock@sta/dconf-mock-gvdb.c.o: c_COMPILER ../tests/dconf-mock-gvdb.c
 DEPFILE = tests/tests@@dconf-mock@sta/dconf-mock-gvdb.c.o.d
 ARGS = -Itests/tests@@dconf-mock@sta -Itests -I../tests -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC

build tests/tests@@dconf-mock@sta/dconf-mock-shm.c.o: c_COMPILER ../tests/dconf-mock-shm.c
 DEPFILE = tests/tests@@dconf-mock@sta/dconf-mock-shm.c.o.d
 ARGS = -Itests/tests@@dconf-mock@sta -Itests -I../tests -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -fPIC

build tests/libdconf-mock.a: STATIC_LINKER tests/tests@@dconf-mock@sta/dconf-mock-dbus.c.o tests/tests@@dconf-mock@sta/dconf-mock-gvdb.c.o tests/tests@@dconf-mock@sta/dconf-mock-shm.c.o
 LINK_ARGS = csrD

build tests/tests@@paths@exe/paths.c.o: c_COMPILER ../tests/paths.c
 DEPFILE = tests/tests@@paths@exe/paths.c.o.d
 ARGS = -Itests/tests@@paths@exe -Itests -I../tests -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings

build tests/paths: c_LINKER tests/tests@@paths@exe/paths.c.o | /usr/lib/libglib-2.0.so common/libdconf-common.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group common/libdconf-common.a /usr/lib/libglib-2.0.so -Wl,--end-group

build tests/tests@@changeset@exe/changeset.c.o: c_COMPILER ../tests/changeset.c
 DEPFILE = tests/tests@@changeset@exe/changeset.c.o.d
 ARGS = -Itests/tests@@changeset@exe -Itests -I../tests -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings

build tests/changeset: c_LINKER tests/tests@@changeset@exe/changeset.c.o | /usr/lib/libglib-2.0.so common/libdconf-common.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group common/libdconf-common.a /usr/lib/libglib-2.0.so -Wl,--end-group

build tests/tests@@shm@exe/shm.c.o: c_COMPILER ../tests/shm.c
 DEPFILE = tests/tests@@shm@exe/shm.c.o.d
 ARGS = -Itests/tests@@shm@exe -Itests -I../tests -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings

build tests/tests@@shm@exe/tmpdir.c.o: c_COMPILER ../tests/tmpdir.c
 DEPFILE = tests/tests@@shm@exe/tmpdir.c.o.d
 ARGS = -Itests/tests@@shm@exe -Itests -I../tests -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings

build tests/shm: c_LINKER tests/tests@@shm@exe/shm.c.o tests/tests@@shm@exe/tmpdir.c.o | /usr/lib/libglib-2.0.so shm/libdconf-shm.a /usr/lib/libdl.a /usr/lib/libdl-2.27.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group shm/libdconf-shm.a /usr/lib/libglib-2.0.so -ldl -Wl,--end-group

build tests/tests@@gvdb@exe/gvdb.c.o: c_COMPILER ../tests/gvdb.c
 DEPFILE = tests/tests@@gvdb@exe/gvdb.c.o.d
 ARGS = -Itests/tests@@gvdb@exe -Itests -I../tests -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings '-DSRCDIR="/home/daniel/code/dconf/tests"'

build tests/gvdb: c_LINKER tests/tests@@gvdb@exe/gvdb.c.o | /usr/lib/libglib-2.0.so gvdb/libgvdb.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group gvdb/libgvdb.a /usr/lib/libglib-2.0.so -Wl,--end-group

build tests/tests@@gdbus-thread@exe/dbus.c.o: c_COMPILER ../tests/dbus.c
 DEPFILE = tests/tests@@gdbus-thread@exe/dbus.c.o.d
 ARGS = -Itests/tests@@gdbus-thread@exe -Itests -I../tests -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -pthread '-DDBUS_BACKEND="/gdbus/thread"'

build tests/gdbus-thread: c_LINKER tests/tests@@gdbus-thread@exe/dbus.c.o | /usr/lib/libgio-2.0.so gdbus/libdconf-gdbus-thread.a /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group gdbus/libdconf-gdbus-thread.a /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so -Wl,--end-group

build tests/tests@@gdbus-filter@exe/dbus.c.o: c_COMPILER ../tests/dbus.c
 DEPFILE = tests/tests@@gdbus-filter@exe/dbus.c.o.d
 ARGS = -Itests/tests@@gdbus-filter@exe -Itests -I../tests -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -pthread '-DDBUS_BACKEND="/gdbus/filter"'

build tests/gdbus-filter: c_LINKER tests/tests@@gdbus-filter@exe/dbus.c.o | /usr/lib/libgio-2.0.so gdbus/libdconf-gdbus-filter.a /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group gdbus/libdconf-gdbus-filter.a /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so -Wl,--end-group

build tests/tests@@engine@exe/engine.c.o: c_COMPILER ../tests/engine.c
 DEPFILE = tests/tests@@engine@exe/engine.c.o.d
 ARGS = -Itests/tests@@engine@exe -Itests -I../tests -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings '-DSRCDIR="/home/daniel/code/dconf/tests"'

build tests/engine: c_LINKER tests/tests@@engine@exe/engine.c.o | tests/libdconf-mock.a /usr/lib/libglib-2.0.so engine/libdconf-engine.a /usr/lib/libm.so common/libdconf-common.a /usr/lib/libm.a /usr/lib/libdl.a /usr/lib/libdl-2.27.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group engine/libdconf-engine.a common/libdconf-common.a tests/libdconf-mock.a /usr/lib/libglib-2.0.so -ldl -lm -Wl,--end-group

build tests/tests@@client@exe/client.c.o: c_COMPILER ../tests/client.c
 DEPFILE = tests/tests@@client@exe/client.c.o.d
 ARGS = -Itests/tests@@client@exe -Itests -I../tests -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DHAVE_CONFIG_H -fno-common -Wmissing-prototypes -Wwrite-strings -pthread '-DSRCDIR="/home/daniel/code/dconf/tests"'

build tests/client: c_LINKER tests/tests@@client@exe/client.c.o | /usr/lib/libgio-2.0.so client/libdconf-client.a /usr/lib/libglib-2.0.so engine/libdconf-engine.a common/libdconf-common.a /usr/lib/libgobject-2.0.so tests/libdconf-mock.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group client/libdconf-client.a engine/libdconf-engine.a common/libdconf-common.a tests/libdconf-mock.a /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python /usr/bin/meson --internal dist /home/daniel/code/dconf /home/daniel/code/dconf/build /usr/bin/python /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal scanbuild /home/daniel/code/dconf /home/daniel/code/dconf/build /usr/bin/python /usr/bin/meson -Denable-gtk-doc=false -Denable-man=true -Dwith-dbus-service-dir= -Dwith-dbus-system-service-dir= -Dwith-gio-modules-dir=
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony shm/libdconf-shm.a shm/libdconf-shm-shared.a gvdb/libgvdb.a gvdb/libgvdb-shared.a common/libdconf-common.a common/libdconf-common-shared.a common/libdconf-common-hidden.a engine/libdconf-engine.a engine/libdconf-engine-shared.a service/dconf-service gdbus/libdconf-gdbus-thread.a gdbus/libdconf-gdbus-thread-shared.a gdbus/libdconf-gdbus-filter.a gdbus/libdconf-gdbus-filter-shared.a gsettings/libdconfsettings.so client/libdconf-client.a client/libdconf.so.1.0.0 bin/dconf tests/libdconf-mock.a tests/paths tests/changeset tests/shm tests/gvdb tests/gdbus-thread tests/gdbus-filter tests/engine tests/client

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal cleantrees /home/daniel/code/dconf/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../shm/meson.build ../gvdb/meson.build ../common/meson.build ../engine/meson.build ../service/meson.build ../service/ca.desrt.dconf.service.in ../gdbus/meson.build ../gsettings/meson.build ../client/meson.build ../bin/meson.build ../tests/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../shm/meson.build ../gvdb/meson.build ../common/meson.build ../engine/meson.build ../service/meson.build ../service/ca.desrt.dconf.service.in ../gdbus/meson.build ../gsettings/meson.build ../client/meson.build ../bin/meson.build ../tests/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

