 0x000000000000000e (SONAME)             Library soname: [libdconf.so.1]
__bss_start B
dconf_changeset_all T
dconf_changeset_change T
dconf_changeset_describe T
dconf_changeset_deserialise T
dconf_changeset_diff T
dconf_changeset_get T
dconf_changeset_is_empty T
dconf_changeset_is_similar_to T
dconf_changeset_new T
dconf_changeset_new_database T
dconf_changeset_new_write T
dconf_changeset_ref T
dconf_changeset_seal T
dconf_changeset_serialise T
dconf_changeset_set T
dconf_changeset_unref T
dconf_client_change_fast T
dconf_client_change_sync T
dconf_client_get_type T
dconf_client_is_writable T
dconf_client_list T
dconf_client_list_locks T
dconf_client_new T
dconf_client_read T
dconf_client_read_full T
dconf_client_sync T
dconf_client_unwatch_fast T
dconf_client_unwatch_sync T
dconf_client_watch_fast T
dconf_client_watch_sync T
dconf_client_write_fast T
dconf_client_write_sync T
dconf_error_quark T
dconf_is_dir T
dconf_is_key T
dconf_is_path T
dconf_is_rel_dir T
dconf_is_rel_key T
dconf_is_rel_path T
_edata D
_end B
_fini T
_init T
